/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-worker",
	"main": "server.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat",
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 9000,
	},
    "env":{
        "development": {
            "d1_databases": [
                {
                    "binding": "MONARCH_DB",
                    "database_name": "monarch-db",
                    "database_id": "14d1bea3-4672-4724-865d-768dc17ad5bf"
                }
            ]
        },
        "production": {
            "d1_databases": [
                {
                    "binding": "MONARCH_DB",
                    "database_name": "monarch-db-prod",
                    "database_id": "f695fe4f-07ed-4538-9268-ca8c64bb379c"
                }
            ]
        }
    },
	
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  
    //      "MY_VARIABLE": "production_value"
    //  }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}